[gd_scene load_steps=2 format=3 uid="uid://crjtaspqfis2"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hikcr"]

[node name="base_platform" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 8)
shape = SubResource("WorldBoundaryShape2D_hikcr")
