[gd_scene load_steps=36 format=3 uid="uid://b8j3eejksejg"]

[ext_resource type="Script" uid="uid://dlvikyuyomsxo" path="res://Scripts/cat.gd" id="1_2u0g4"]
[ext_resource type="Texture2D" uid="uid://vkgim0k8r5y5" path="res://cat03_spritesheets/cat03_idle_strip8.png" id="1_52fj1"]
[ext_resource type="Texture2D" uid="uid://01fv8h52luem" path="res://cat03_spritesheets/cat03_run_strip4.png" id="2_6fl1u"]
[ext_resource type="Texture2D" uid="uid://degbyssls8gxc" path="res://cat03_spritesheets/cat03_sleep_strip8.png" id="4_2hdoq"]
[ext_resource type="Texture2D" uid="uid://bqfud6pvusxak" path="res://cat03_spritesheets/cat03_walk_strip8.png" id="5_2v165"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w46py"]
atlas = ExtResource("1_52fj1")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u0g4"]
atlas = ExtResource("1_52fj1")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hdoq"]
atlas = ExtResource("1_52fj1")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v165"]
atlas = ExtResource("1_52fj1")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyw7o"]
atlas = ExtResource("1_52fj1")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rjga"]
atlas = ExtResource("1_52fj1")
region = Rect2(200, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_giwe8"]
atlas = ExtResource("1_52fj1")
region = Rect2(240, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma4b3"]
atlas = ExtResource("1_52fj1")
region = Rect2(280, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5qyo"]
atlas = ExtResource("2_6fl1u")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4aqe"]
atlas = ExtResource("2_6fl1u")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpob0"]
atlas = ExtResource("2_6fl1u")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qa85"]
atlas = ExtResource("2_6fl1u")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1qol"]
atlas = ExtResource("4_2hdoq")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_73ra0"]
atlas = ExtResource("4_2hdoq")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_thjh7"]
atlas = ExtResource("4_2hdoq")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfnqg"]
atlas = ExtResource("4_2hdoq")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww1e7"]
atlas = ExtResource("4_2hdoq")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkcfy"]
atlas = ExtResource("4_2hdoq")
region = Rect2(200, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mtdq"]
atlas = ExtResource("4_2hdoq")
region = Rect2(240, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1g25"]
atlas = ExtResource("4_2hdoq")
region = Rect2(280, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpl33"]
atlas = ExtResource("5_2v165")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyr6h"]
atlas = ExtResource("5_2v165")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_yklcv"]
atlas = ExtResource("5_2v165")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_vld8p"]
atlas = ExtResource("5_2v165")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkrtt"]
atlas = ExtResource("5_2v165")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gijs"]
atlas = ExtResource("5_2v165")
region = Rect2(200, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd5j6"]
atlas = ExtResource("5_2v165")
region = Rect2(240, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwkg5"]
atlas = ExtResource("5_2v165")
region = Rect2(280, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_d1qol"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w46py")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u0g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hdoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v165")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyw7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rjga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giwe8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma4b3")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5qyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4aqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpob0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qa85")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1qol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73ra0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thjh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfnqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww1e7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkcfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mtdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1g25")
}],
"loop": true,
"name": &"Sleep",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpl33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyr6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yklcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vld8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkrtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gijs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd5j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwkg5")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0wan3"]
radius = 8.0

[node name="Cat" type="CharacterBody2D"]
script = ExtResource("1_2u0g4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -14)
sprite_frames = SubResource("SpriteFrames_d1qol")
animation = &"Walk"
autoplay = "Run"
frame_progress = 0.778899

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -9)
shape = SubResource("CircleShape2D_0wan3")

[node name="Raycastright" type="RayCast2D" parent="."]
position = Vector2(0, -9)
target_position = Vector2(13, 0)

[node name="Raycastleft" type="RayCast2D" parent="."]
position = Vector2(-1, -9)
target_position = Vector2(-14, 0)
