[gd_scene load_steps=5 format=3 uid="uid://bgqv80wcye83s"]

[ext_resource type="Script" uid="uid://c6u5wou4lgd58" path="res://Scripts/gameboard.gd" id="1_dhqay"]
[ext_resource type="PackedScene" uid="uid://crjtaspqfis2" path="res://scene/base_platform.tscn" id="1_mcamd"]
[ext_resource type="PackedScene" uid="uid://b8j3eejksejg" path="res://scene/cat.tscn" id="2_dhqay"]
[ext_resource type="PackedScene" uid="uid://bhvlvbt20urje" path="res://scene/World_ Boundary.tscn" id="4_y5utb"]

[node name="Gameboard" type="Node2D"]
script = ExtResource("1_dhqay")

[node name="Node2D" parent="." instance=ExtResource("4_y5utb")]
position = Vector2(2, -110)

[node name="Base platform" parent="." instance=ExtResource("1_mcamd")]
position = Vector2(0, 36)

[node name="Cat" parent="." instance=ExtResource("2_dhqay")]
position = Vector2(-194, 38)
slide_on_ceiling = false
safe_margin = 0.001

[node name="Camera2D" type="Camera2D" parent="Cat"]
position = Vector2(197, -119)
zoom = Vector2(4, 4)
