[gd_scene load_steps=4 format=3 uid="uid://bhvlvbt20urje"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8bala"]
normal = Vector2(-1, 0)
distance = -204.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_drhme"]
normal = Vector2(1, 0)
distance = -207.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_guiot"]
normal = Vector2(0, 1)
distance = -95.0

[node name="World_Boundary" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_8bala")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("WorldBoundaryShape2D_drhme")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource("WorldBoundaryShape2D_guiot")
